<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/Tratamentos"
            android:icon="@drawable/icons8_syringe_24"
            android:title="Tratamentos"
            android:checked="true"
            />
        <item
            android:id="@+id/nav_produtos"
            android:title="Produtos"
            />
        <item
            android:id="@+id/nav_agende"
            android:title="Agende Já"
            />
        <item android:id="@+id/nav_localizacao"
            android:title="Localize"
            />
        <item
            android:id="@+id/nav_config"
            android:icon="@drawable/ic_configuracoes_black"
            android:title="Configurações"
            />

    </group>
</menu>