<?xml version="1.0" encoding="utf-8"?>

    <androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#74A7FF"
    tools:context=".TelaInicialActivity"
    android:orientation="horizontal"
    >
    <include layout="@layout/toolbar">



    </include>

    <TextView
        android:id="@+id/mensagemTelaInicial"
        android:layout_width="127dp"
        android:layout_height="93dp"
        android:text="TextViw"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    

</androidx.drawerlayout.widget.DrawerLayout>
