<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCDC"
    tools:context=".CadastroActivity">
    <include layout="@layout/toolbar"></include>
    <TextView
        android:id="@+id/mensagemTelaCadastro"
        android:layout_width="127dp"
        android:layout_height="93dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="5dp" />



</LinearLayout>