<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    tools:context=".TelaInicialActivity"
    android:background="#1BDECD"
    android:foreground="?attr/selectableItemBackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bem Vindo!"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_below="@+id/imageView"> 
        </TextView>
    </RelativeLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background_bg"
        android:rowCount="2"
        android:padding="10dp"
        android:columnCount="2"
        android:layout_weight="3">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_produtos"
            android:layout_width="0dp"
            app:cardBackgroundColor="#fff"
            android:layout_margin="10dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:foreground="?attr/selectableItemBackground">
            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="match_parent"
                >
                <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                    />
            <TextView
                android:layout_width="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textSize="15dp"
                android:text="Produtos"
                android:textColor="#000"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_tratamentos"
            android:layout_width="0dp"
            app:cardBackgroundColor="#fff"
            android:layout_margin="10dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="4dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textSize="15dp"

                    android:text="Tratamentos"
                    android:textColor="#000"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_agende"
            android:layout_width="0dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textSize="15dp"
                    android:text="Agende já"
                    android:textColor="#000"/>
            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_localize"
            android:layout_width="0dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="#fff"
            app:cardElevation="4dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textSize="15dp"
                    android:text="Localize"
                    android:textColor="#000"/>
            </RelativeLayout>


        </androidx.cardview.widget.CardView>


    </GridLayout>

</LinearLayout>